### Prerequisites
vtk 7.1.1
ttk 0.9.8


### Patch TTK

### Compiling
cd build

cmake \
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
-DVTK_DIR=~/Projects/libraries/VTK7/build  \
-DTTKVTK_DIR:PATH=/projects/libraries/ttk/install/lib/cmake/ttk \
..

### Running
cd build


WORKING

-DVTK_DIR=~/Projects/libraries/VTK7/build  \
-DTTKVTK_DIR:PATH=/projects/libraries/ttk/install/lib/cmake/ttk \
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
..


You need to remove an if statement  
WITH REMOVING THE IF
